Tasks/SchemaFundametals/result_schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
    xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="Invoice">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IssueDate" type="xs:date"/>
        <xs:element name="RecipientName" type="xs:string"/>
        <xs:element name="TotalAmount" type="totalAmount">
          <xs:annotation>
            <xs:documentation>The total invoice amount, with 2 fraction digits.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="currency" type="currency" use="required">
      </xs:attribute>
      <xs:attribute name="series">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:minLength value="1"/>
            <xs:maxLength value="5"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="number">
        <xs:annotation>
          <xs:documentation>
            The invoice number, a proper numbering schema required.
          </xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="\p{Lu}{2}/\d{4}/\d{1,6}"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="currency">
    <xs:restriction base="xs:string">
      <xs:enumeration value="PLN">
        <xs:annotation>
          <xs:documentation>
            Polski Nowy Z³oty
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
      <xs:enumeration value="EUR">
        <xs:annotation>
          <xs:documentation>
            European Currency Unit
          </xs:documentation>
        </xs:annotation>
      </xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="totalAmount">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxExclusive value="100000"/>
      <xs:fractionDigits value="2"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
